spring.application.name=upgradeexample
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:h2:mem:example-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=not a secure password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
